63f7b34db8d8cdea90c76aacccf841ec
::res://::1777299057
README.md::TextFile::-1::1775670950::0::1::::<><><>0<>0<><>::
::res://addons/::1775727793
::res://addons/godotopenxrvendors/::1775727793
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1775727793::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension::1463254363320245019::1775727793::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/androidxr/::1775727793
::res://addons/godotopenxrvendors/khronos/::1775727793
::res://addons/godotopenxrvendors/magicleap/::1775727793
::res://addons/godotopenxrvendors/meta/::1775727793
::res://addons/godotopenxrvendors/pico/::1775727793
::res://audio/::1775727558
README.md::TextFile::-1::1775727444::0::1::::<><><>0<>0<><>::
::res://audio/music/::1775727645
cyber_vault_loop.mp3::AudioStreamMP3::294124074762310896::1775726789::1775727645::1::::<><><>0<>0<>78cca9da07ef02efae453c58e91ffd99<>res://.godot/imported/cyber_vault_loop.mp3-bcd838f73cda03496c5fd34c8d56e044.mp3str::
::res://scenes/::1777297540
Main.tscn::PackedScene::857470366958516764::1777297540::0::1::::<><><>0<>0<><>::uid://blmvcyisek7ah::::res://scripts/Level.gd
::res://scripts/::1777297540
GameManager.gd::GDScript::6751985441421902836::1775727444::0::1::::<>Node<><>0<>0<><>::
GameUI.gd::GDScript::6723910903779505352::1775727444::0::1::::<>Node2D<><>0<>0<><>::
Ghost.gd::GDScript::2904105050879291821::1777297540::0::1::::Ghost<>Node2D<><>0<>0<><>::
Level.gd::GDScript::3184550398938531927::1775675647::0::1::::Level<>Node2D<><>0<>0<><>::
Terminal.gd::GDScript::6313587805121979775::1775670950::0::1::::<>Node2D<><>0<>0<><>::
Warden.gd::GDScript::9167852631907854797::1775677005::0::1::::Warden<>Node2D<><>0<>0<><>::
